.range {
  display: none;
  width: 240px;
  margin: 0 auto;
}

.range__line {
  width: 100%;
  height: 2px;
  background-color: @black-color;
}

.range__val {
  position: absolute;
  top: -6px;
  left: 190px;
  width: 14px;
  height: 14px;
  background-color: @background-grey-color;
  border: 2px solid @pink-color;
  border-radius: 50%;
}

.range__val:hover {
  background-color: @pink-color;
}

.range--crop .range__val {
  left: 190px;
}

.range--fill .range__val {
  left: 25px;
}

.range--contrast .range__val {
  left: 96px;
}

@media @mobile-max {

  .range {
    position: absolute;
    bottom: 33px;
    left: 0;
  }
}

@media @tablet-min {

  .range {
    display: block;
    position: relative;
    width: 202px;
    margin-top: 20px;
  }

  .range--crop .range__val {
    left: 145px;
  }
}

@media @desktop-min {

  .range {
    display: block;
    position: relative;
    width: 288px;
    margin-top: 20px;
  }

  .range--crop .range__val {
    left: 70px;
  }

  .range--fill .range__val {
    left: 247px;
  }

  .range--contrast .range__val {
    left: 160px;
  }
}
