.slider-radio__input {
    display: none;
}

.slider-radio__label {
  font-size: 0;
  position: relative;
}

.slider-radio__label::before {
  content: "";
  position: absolute;
  display: block;
  width: 12px;
  height: 12px;
  bottom: -1px;
  left: -6px;
  background-color: rgba(40, 54, 69, 0.7);
  border-radius: 50%;
  border: 3px solid @white-color;
}

.slider-radio__label:hover::before {
  background-color: rgba(40, 54, 69, 0.4);
}

.slider-radio__label:active::before {
  background-color: rgba(40, 54, 69, 0.1);
}

.slider-label:nth-of-type(2) {
  margin: 0 25px;
}

.slider-radio__input:checked + .slider-radio__label::before {
  width: 12px;
  height: 12px;
  background-color: @background-grey-color;
  border: 3px solid @blue-color;
  border-radius: 50%;
}

@media @desktop-min {

  .slider-radio {
    display: none;
  }
}
