.text-form {
  display: flex;
  flex-direction: column;
  height: 92px;
}

.text-form__label {
  .text-standart;
  color: @pink-color;
  text-transform: uppercase;
  padding-left: 22px;
  margin-bottom: 8px;
}

.text-form__input {
  .text-form;
  line-height: 30px;
  flex-grow: 2;
  height: 62px;
  padding: 20px;
  border: 2px solid @element-lightgrey-color;
}

.text-form:nth-of-type(2n) {
  margin: 21px 0 25px;
}

.text-form__input:hover {
  border: 2px solid @blue-color;
}

.text-form__input:active,
.text-form__input:focus {
  border: 2px solid @pink-color;
  outline: none;
}

@media all and (-ms-high-contrast: none) {

  .text-form__input {
    padding-top: 12px;
  }
}

@media @tablet-min {

  .text-form {
    flex-direction: row;
    width: 620px;
    margin-left: 0;
    margin-bottom: 53px;
    height: 62px;
  }

  .order-form__section--username .text-form:last-of-type {
    margin-top: 52px;
    margin-bottom: 0;
  }

  .text-form__label {
    padding-left: 0;
    margin-right: 22px;
    line-height: 63px;
  }

  .order-form__section--contacts {

    .text-form {
      flex-direction: column-reverse;
      height: 128px;
      width: 500px;
      margin: auto;
      margin-top: 38px;
    }

    .text-form:nth-of-type(2) {
      margin-top: 2px;
    }

    .text-form__input {
      padding-right: 65px;
      flex-grow: 2;
    }

    .text-form__label {
      height: 67px;
      padding-left: 20px;
      line-height: 50px;
    }
  }

  .text-form__input--tel {
    background-image: url("../img/icon-phone.svg");
    background-color: @element-lightgrey-color;
    background-repeat: no-repeat;
    background-position: 456px center;
    background-size: 20px 19px;
    box-shadow: inset 435px 0 0 0 @white-color;
  }

  .text-form__input--email {
    background-image: url("../img/icon-mail.svg");
    background-color: @element-lightgrey-color;
    background-repeat: no-repeat;
    background-position: 456px center;
    background-size: 18px 13px;
    box-shadow: inset 435px 0 0 0 @white-color;
  }
}

@media @desktop-min {

  .text-form {
    width: 434px;
    margin-left: 0;
    margin-bottom: 53px;
    margin-top: 0;
  }

  .text-form__label {
    margin-right: 21px;
  }

  .order-form__section--contacts {

    .text-form {
      width: 373px;
      height: 110px;
      display: inline-flex;
      flex-direction: column-reverse;
      margin-top: 0;
    }

    .text-form:first-of-type {
      margin-right: 68px;
    }

    .text-form__input {
      width: 100%;
    }

    .text-form__label {
      text-align: left;
      height: 50px;
    }
  }

  .text-form__input--tel {
    background-position: 330px center;
    box-shadow: inset 309px 0 0 0 @white-color;
  }

  .text-form__input--email {
    background-position: 329px center;
    box-shadow: inset 309px 0 0 0 @white-color;
  }
}
