@mobile-max: ~"(max-width: 659px)";
@mobile-only: ~"(min-width: 300px) and (max-width: 659px)";

@tablet-min: ~"(min-width: 660px)";
@tablet-only: ~"(min-width: 660px) and (max-width: 959px)";

@desktop-min: ~"(min-width: 960px)";

/*Цвета текста*/

@white-color: #ffffff;
@blue-color: #283645;
@black-color: #000000;
@pink-color: #d22856;
@green-color: #2aab6d;
@green-color-hover: #1c9b5e;
@background-grey-color: #f2f2f2;

@grey-color: #485461;
@lightgrey-color: #bec2c7;
@element-grey-color: #b5b9be;
@element-lightgrey-color: #e5e5e5;
@star-color: #f0c52e;

/*Ретина*/
/*@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";*/
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
