.contacts {
  background-color: @white-color;
  padding-top: 25px;
  margin-bottom: 40px;
}

.contacts__tittle {
  .text-tittle;
  text-align: center;
}

.contacts__positioner {
  display: flex;
  flex-direction: column;
}

.contacts__item {
  text-align: center;
  margin-top: 14px;
  margin-bottom: 4px;
}

.contacts__item:nth-of-type(3) {
  text-align: center;
  margin-top: 18px;
}

.contacts__item-tittle {
  .text-strong;
}

.contacts__item-data {
  width: 245px;
  margin: 0 auto;
  .text-tittle;
  color: @pink-color;
  text-decoration: none;

  a {
    color: @pink-color;
  }

  a:hover {
    color: @blue-color;
    text-decoration: underline;
  }

  a:active {
    opacity: 0.3;
  }
}

@media @tablet-min {

  .contacts {
    padding-top: 14px;
    margin-bottom: 20px;
  }

  .contacts__item {
    margin-top: 10px;
  }

  .contacts__item:last-of-type {
    margin-left: 160px;
    margin-top: 41px;
  }

  .contacts__item-data {
    font-size: 24px;
    font-weight: lighter;
    line-height: 30px;
  }

  .contacts__item:last-of-type .contacts__item-tittle {
    margin-bottom: 5px;
  }

  .contacts__positioner {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 560px;
  }
}

@media @desktop-min {

  .contacts {
    padding-top: 24px;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .contacts__positioner {
    width: 880px;
    flex-wrap: nowrap;
    padding-top: 15px;
  }

  .contacts__item {
    width: 250px;
    margin-top: 0;
  }

  .contacts__item:nth-of-type(2) {
    order: 2;
  }

  .contacts__item:last-of-type {
    margin-top: 0;
    margin-left: 0;
  }

  .contacts__item-data {
    font-size: 24px;
    margin-top: 20px;
  }
}
