.main-header {
  width: 100%;
  height: 69px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(29, 38, 49, 0.3);
}

.main-header--no-js {
  background-color: @blue-color;
}

.main-header__positioner {
  width: 280px;
  min-height: 66px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main-header__logo {
  font-size: 0;
}

.main-header__logo:hover {
  opacity: 0.6;
}

.main-header__logo:active {
  opacity: 0.3;
}

@media @tablet-min {

  .main-header {
    height: 110px;
    position: absolute;
  }

  .main-header__positioner {
    width: 620px;
    align-items: top;
  }

  .main-header__logo {
    margin-bottom: 15px;
  }
}

@media @desktop-min {

  .main-header {
    min-height: 110px;
    width: 100%;
  }

  .main-header--no-js {
    background-color: rgba(29, 38, 49, 0.3);
  }

  .main-header__positioner {
    width: 950px;
  }

  .main-header__logo {
    margin-left: 5px;
  }
}
