.map {
  position: relative;
  width: 100%;
  height: 200px;
  border: none;
  background-image: url("../img/icon-map-marker.svg"),
                    url("../img/bg-map-mobile@1x.jpg");
  background-size: auto, auto;
  background-position: 50% 96px, center -443px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/icon-map-marker.svg"),
                      url("../img/bg-map-mobile@2x.jpg");
    background-size: auto, 640px auto;
  }
}

.map::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 35px;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-position: center top;
  background-repeat: no-repeat;
}

.map__iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.map__iframe--no-js {
  display: none;
}

@media @tablet-min {

  .map {
    height: 370px;
    background-image: url("../img/icon-map-marker.svg"),
                      url("../img/bg-map-tablet@1x.jpg");
    background-size: auto, auto;
    background-position: 50% 190px, center -323px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/icon-map-marker.svg"),
                        url("../img/bg-map-tablet@2x.jpg");
      background-size: auto, 1400px auto;
    }
  }

  .map::before {
    width: 100%;
    height: 65px;
    top: -1px;
  }

  @-moz-document url-prefix() {

    .map::before {
      height: 75px;
    }
  }
}

@media @desktop-min {

  .map {
    height: 497px;
    margin-bottom: 34px;
    background-image: url("../img/icon-map-marker.svg"),
                      url("../img/bg-map-desktop@1x.jpg");
    background-size: auto, auto;
    background-position: 50% 262px, center -280px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/icon-map-marker.svg"),
                        url("../img/bg-map-desktop@2x.jpg");
      background-size: auto, 5120px auto;
    }
  }

  .map::before {
    width: 100%;
    height: 90px;
    top: -1px;
  }

  @-moz-document url-prefix() {

    .map::before {
      height: 125px;
    }
  }
}
