.modal-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @black-color;
  opacity: 0.5;
}

.modal-overlay--show {
  display: block;
}
